{
  "AIServicesEndpoint": "https://surj-az-ai-svc.openai.azure.com",
  "KeyVault": "surj-kv-poc",
  "TenantId": "fa1a9536-e6f5-4386-886d-73dc8e284d3f",
  "AppId": "200bbdc9-b4b7-40f9-b96e-add5bbc2dc79",
  "AppPassword": "mNh8Q~dh~jvyoeMbJnlACsAYlrVc3NCEBwRQbapU",
  "AI-Services-Key": "az-ai-svc-secret"
}